#数据库连接信息
spring.datasource.url=jdbc:mysql://139.196.106.189:3306/we_video?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
spring.datasource.username=we_video_app
spring.datasource.password=shuiXiang@2018
spring.freemarker.cache=false
#生成表所在db名字
generate.db-name=we_video
#生成实体的表名
generate.table-name=sys_audit_log
#生成实体存放路径
generate.entity-path=F:/cms/
#实体包
generate.entity-package=cn.com.waterelephant.media.domain.user
#repo存放论剑
generate.repository-path=F:/cms/
#repo包
generate.repository-package=cn.com.waterelephant.user.repository
#service存放路径
generate.service-path=F:/cms/
#service包
generate.service-package=cn.com.waterelephant.media.domain.user.entity
